#ifndef INCLUDE_LUMIDEFINES
#define INCLUDE_LUMIDEFINES

//
// constants
//

#define DBM_SUBSTREAM_MARKER_H	(0x00000002)
#define DBM_SUBSTREAM_MARKER_T	(0x00000001)

#define DBM_H_STREAM_HEADER_LENGTH	(5*4)
	// lenght in bytes

//#define ORBIT_LENGTH	(30)
#define ORBIT_LENGTH	(3564)

#define DBM_LUMI_COMPILE_YEAR	(2015)
#define DBM_LUMI_COMPILE_MONTH	(9)
#define DBM_LUMI_COMPILE_DAY	(14)
#define DBM_LUMI_COMPILE_HOUR	(13)
#define DBM_LUMI_COMPILE_MINUTE	(47)
#define DBM_LUMI_COMPILE_SECOND	(39)


#define DBM_LUMI_H_RESET_FLAG			(0x00008000)

#define DBM_LUMI_H_DATA_SOURCE_SHIFT			(11)
#define DBM_LUMI_H_DATA_SOURCE_MASK_SHIFTED		(0x0000000F)
#define DBM_LUMI_H_DATA_SOURCE_MASK		(0x00007800)
#define DBM_LUMI_H_DATA_SOURCE_ERROR	(0x00000000)
#define DBM_LUMI_H_DATA_SOURCE_FPGA		(0x00000800)
#define DBM_LUMI_H_DATA_SOURCE_EMULATOR	(0x00007800)


#define DBM_LUMI_H_FPGA_SOUTH			(0x00000400)

#define DBM_LUMI_H_STREAM_MASK			(0x00000300)
#define DBM_LUMI_H_STREAM_LUMI0			(0x00000000)
#define DBM_LUMI_H_STREAM_LUMI1			(0x00000100)

#define DBM_MAX_SYNC_SOURCES			(32)
	/// There are 4-bits for source ID + 1 bit for the FPGA, thus the
	/// protocol supports 5-bit = 32 sources (16 BOCs)



//
// types
//

#define CAT_TYPE_RAWH				(0x00001001)
#define CAT_NAME_RAWH				"RawH"
#define CAT_TYPE_DBMEMULATOR		(0x00001003)
#define CAT_NAME_DBMEMULATOR		"DbmEmulator"
#define CAT_TYPE_DBMPREPROCESSOR	(0x00001004)
#define CAT_NAME_DBMPREPROCESSOR	"DbmPreprocessor"
#define CAT_TYPE_LUMIMAP32			(0x00001005)
#define CAT_NAME_LUMIMAP32			"LumiMap32"
#define CAT_TYPE_RAWTOMAP			(0x00001006)
#define CAT_NAME_RAWTOMAP			"RawToMap"

#endif
