#ifndef INCLUDE_DBM_HARDWAREDEFINES
#define INCLUDE_DBM_HARDWAREDEFINES

//
// constants
//

#define LUMI_ALGORITHM_INPUTS		(12)
#define LUMI_ALGORITHM_MAPS			(12)
#define LUMI_ALGORITHM_COMBINATIONS	(((std::uint16_t)2) << LUMI_ALGORITHM_INPUTS)

#define LUMI_ALGORITHM_ADDRESS_HIT_FLAG		(0x8000)

//
// typedefs
//

enum class BocFpga { Bcf , North, South };
enum class BmfRegisterBank { General, Rx, Tx, Dbm };
enum class BocCommand { Read, Write };
enum class BocStream {stream_0, stream_1};

//
// BOC register map
//

#define BOC_REGISTER_LOW  (0x000)
#define BOC_REGISTER_HIGH (0x3ff)

#define BOC_DBM_REGISTER_DBM_CONTROL            (0x000)
#define BOC_DBM_REGISTER_HSTREAM_CONTROL        (0x001)
#define BOC_DBM_REGISTER_H_ALGORITHM_ADDR_LOW	(0x004)
#define BOC_DBM_REGISTER_H_ALGORITHM_ADDR_HIGH	(0x005)
#define BOC_DBM_REGISTER_H_ALGORITHM_MASK_LOW	(0x006)
#define BOC_DBM_REGISTER_H_ALGORITHM_MASK_HIGH	(0x007)
#define BOC_DBM_REGISTER_H_ALGORITHM_DATA_LOW	(0x008)
#define BOC_DBM_REGISTER_H_ALGORITHM_DATA_HIGH	(0x009)

#define BOC_DBM_REGISTER_HITBUS_0_ADDR (0x00b)
#define BOC_DBM_REGISTER_HITBUS_0_DATA (0x00c)
#define BOC_DBM_REGISTER_HITBUS_1_ADDR (0x00d)
#define BOC_DBM_REGISTER_HITBUS_1_DATA (0x00e)

#define BOC_IBL_REGISTER_SLINK_0  (0x010)
#define BOC_IBL_REGISTER_SLINK_1  (0x012)

#define BOC_REGISTERS_PER_TX (32)
#define BOC_TX_REGISTER_CONTROL_1 (0)
#define BOC_TX_REGISTER_STATUS    (1)
#define BOC_TX_REGISTER_FIFO_DATA (3)

#define BOC_REGISTERS_PER_RX (32)
#define BOC_RX_REGISTER_CONTROL   (0)
#define BOC_RX_REGISTER_STATUS (1)
#define BOC_RX_REGISTER_FIFO_DATA_HIGH (2)
#define BOC_RX_REGISTER_FIFO_DATA_LOW  (3)

//
// BOC constants
//

#define BOC_HSTREAM_ENABLE_0_FLAG (0x04)
#define BOC_HSTREAM_RESET_0_FLAG  (0x01)
#define BOC_H_RX_ENABLE_0_FLAG    (0x10)
#define BOC_H_GENERATOR_FLAG      (0x40)
#define BOC_SLINK_0_FLAG          (0x01)
#define BOC_H_PATTERN_MASK        (0x04)
#define BOC_IBL_SLINK_ENABLE_FLAG (0x60)

//
// FE constants
//

#define FE_SOF (0xfc)
#define FE_EOF (0xbc)

#define FEI4_NUMER_OF_REGISTERS (36)
#define FEI4_NUMER_OF_WR_REGISTERS (32)
#define FEI4_PER_BOC (32)
#define FEI4_ID_BRODCAST (0x08)
#define FEI4_ID_MASK     (0x0f)

#define FEI4_CMD_SLOW_1  0x16,5
#define FEI4_CMD_SLOW_2  0x8,4
#define FEI4_CMD_WR_REG  0x2,4
#define FEI4_CMD_RD_REG  0x1,4
#define FEI4_CMD_WR_FE   0x4,4
#define FEI4_CMD_G_PULSE 0x9,4
#define FEI4_CMD_MODE    0xa,4
#define FEI4_CMD_RESET   0x8,4

#define FEI4_PROTOCOL_ADDRESS_RECORD (0xea)
#define FEI4_PROTOCOL_VALUE_RECORD (0xec)

#define FEI4_COLS (80)
#define FEI4_ROWS (336) // must be divisible by 8

#define FEI4_PIXEL_STROBE_ENABLE (0x2000)
#define FEI4_PIXEL_STROBE_HITOR (0x0020)
#define FEI4_ENABLE_DIGITAL_INJECTION (0x0400)
#define FEI4_PULSER_MASK_LATCH_ENABLE (0x0004)
#define FEI4_PULSER_MASK_DIGITAL_ENABLE (0x0010)

//
// Hitbus
//

#define HITBUS_CHANNEL_0 (0)
#define HITBUS_CHANNEL_1 (1)

//
// types
//

#define CAT_TYPE_LUMIALGOLOGIC			(0x00001007)
#define CAT_NAME_LUMIALGOLOGIC			"LumiAlgoLogic"
#define CAT_TYPE_LUMIALGOCREATOR		(0x00001008)
#define CAT_NAME_LUMIALGOCREATOR		"LumiAlgoCreator"
#define CAT_TYPE_BOCREGISTERCOMMAND		(0x00001009)
#define CAT_NAME_BOCREGISTERCOMMAND		"BocRegisterCommand"
#define CAT_TYPE_LUMIALGOCONFIGURATOR	(0x0000100a)
#define CAT_NAME_LUMIALGOCONFIGURATOR	"LumiAlgoConfigurator"
#define CAT_TYPE_REGISTERTOBOCLIB		(0x0000100b)
#define CAT_NAME_REGISTERTOBOCLIB		"RegisterToBocLib"
#define CAT_TYPE_DBMCONSOLE				(0x00001032)
#define CAT_NAME_DBMCONSOLE				"DbmConsole"
#define CAT_TYPE_PIXCOORD				(0x0000102c)
#define CAT_NAME_PIXCOORD				"PixCoord"
#define CAT_TYPE_PIXCOORDPARSER			(0x0000102d)
#define CAT_NAME_PIXCOORDPARSER			"PixCoordParser"
#define CAT_TYPE_FEI4CONFIGURATOR		(0x0000102e)
#define CAT_NAME_FEI4CONFIGURATOR		"FEI4Configurator"
#define CAT_TYPE_FEI4COMMAND			(0x0000102f)
#define CAT_NAME_FEI4COMMAND			"FEI4Command"
#define CAT_TYPE_FEI4TOBOCREGISTER		(0x00001030)
#define CAT_NAME_FEI4TOBOCREGISTER		"FEI4ToBocRegister"
#define CAT_TYPE_FEI4PACKAGE			(0x00001037)
#define CAT_NAME_FEI4PACKAGE			"FEI4Package"
#define CAT_TYPE_FEI4MESSAGE			(0x0000103a)
#define CAT_NAME_FEI4MESSAGE			"FEI4Message"
#define CAT_TYPE_FEI4MASK				(0x0000103b)
#define CAT_NAME_FEI4MASK				"FEI4Mask"

#endif
