#ifndef INCLUDE_DBM_SIMULATIONDEFINES
#define INCLUDE_DBM_SIMULATIONDEFINES

//
// types
//

#define CAT_TYPE_DBMSIMTRACKGEN			(0x00001034)
#define CAT_NAME_DBMSIMTRACKGEN			"DbmSimTrackGen"
#define CAT_TYPE_DBMSIMTRACK			(0x00001035)
#define CAT_NAME_DBMSIMTRACK			"DbmSimTrack"
#define CAT_TYPE_DBMSIMFE				(0x00001036)
#define CAT_NAME_DBMSIMFE				"DbmSimFe"
#define CAT_TYPE_DBMSIMBOC				(0x00001039)
#define CAT_NAME_DBMSIMBOC				"DbmSimBoc"

#endif
