#ifndef INCLUDE_SLINKDEFINES
#define INCLUDE_SLINKDEFINES

#define CAT_TYPE_FILARRECEIVER       (0x00001000)
#define CAT_NAME_FILARRECEIVER       "FilarReceiver"
#define CAT_TYPE_FILARMEMPAGE        (0x00001002)
#define CAT_NAME_FILARMEMPAGE        "FilarMemPage"

#endif
